# Game2048

./: settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/game2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/game2048/: AppApplication.kt
app/src/main/java/com/muen/game2048/entity/: Point.kt
app/src/main/java/com/muen/game2048/rxbus/: RxAndroid.kt  RxBus.java  RxBusEx.kt
app/src/main/java/com/muen/game2048/rxbus/event/: BusData.java  BusEvent.kt
app/src/main/java/com/muen/game2048/ui/: MainActivity.kt
app/src/main/java/com/muen/game2048/util/: BaseActivity.kt  MMKVManage.kt  WindowUtils.kt
app/src/main/java/com/muen/game2048/widget/: Card.kt  GameView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muen/game2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
